# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viikko2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko2/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target viikko2


#############################################
# Order-only phony target for viikko2

build cmake_object_order_depends_target_viikko2: phony || .

build CMakeFiles/viikko2.dir/main.cpp.obj: CXX_COMPILER__viikko2_unscanned_Debug F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko2/main.cpp || cmake_object_order_depends_target_viikko2
  DEP_FILE = CMakeFiles\viikko2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikko2.dir
  OBJECT_FILE_DIR = CMakeFiles\viikko2.dir

build CMakeFiles/viikko2.dir/game.cpp.obj: CXX_COMPILER__viikko2_unscanned_Debug F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko2/game.cpp || cmake_object_order_depends_target_viikko2
  DEP_FILE = CMakeFiles\viikko2.dir\game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikko2.dir
  OBJECT_FILE_DIR = CMakeFiles\viikko2.dir


# =============================================================================
# Link build statements for EXECUTABLE target viikko2


#############################################
# Link the executable viikko2.exe

build viikko2.exe: CXX_EXECUTABLE_LINKER__viikko2_Debug CMakeFiles/viikko2.dir/main.cpp.obj CMakeFiles/viikko2.dir/game.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\viikko2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = viikko2.exe
  TARGET_IMPLIB = libviikko2.dll.a
  TARGET_PDB = viikko2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2 -BF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2 -BF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko2\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build viikko2: phony viikko2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko2/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony viikko2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko2/CMakeLists.txt F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko2/CMakeLists.txt F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
