# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viikko1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko1/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target viikko1


#############################################
# Order-only phony target for viikko1

build cmake_object_order_depends_target_viikko1: phony || .

build CMakeFiles/viikko1.dir/main.cpp.obj: CXX_COMPILER__viikko1_unscanned_Debug F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko1/main.cpp || cmake_object_order_depends_target_viikko1
  DEP_FILE = CMakeFiles\viikko1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikko1.dir
  OBJECT_FILE_DIR = CMakeFiles\viikko1.dir
  TARGET_COMPILE_PDB = CMakeFiles\viikko1.dir\
  TARGET_PDB = viikko1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target viikko1


#############################################
# Link the executable viikko1.exe

build viikko1.exe: CXX_EXECUTABLE_LINKER__viikko1_Debug CMakeFiles/viikko1.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\viikko1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\viikko1.dir\
  TARGET_FILE = viikko1.exe
  TARGET_IMPLIB = libviikko1.dll.a
  TARGET_PDB = viikko1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1 -BF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1 -BF:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programs\OAMK\Olio-ohjelmointi\olio-ohjelmointi\viikko1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\Programs\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build viikko1: phony viikko1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko1/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony viikko1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko1/CMakeLists.txt F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/Programs/OAMK/Olio-ohjelmointi/olio-ohjelmointi/viikko1/CMakeLists.txt F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Programs/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
